{
  "version": 2,
  "projects": {
    "auth": "libs/auth",
    "core-shared": "libs/core-shared",
    "data-models-lib-data-models": "libs/data-models/lib-data-models",
    "forms-shared": "libs/forms-shared",
    "mango": "apps/mango",
    "mango-crem-features-accounting-module": "apps/mango-crem-features/accounting-module",
    "mango-crem-features-accounting-profile-accounting-profiles": "apps/mango-crem-features/accounting-profile/accounting-profiles",
    "mango-crem-features-accounting-summary": "apps/mango-crem-features/accounting-summary",
    "mango-crem-features-accounting-summary-e2e": "apps/mango-crem-features/accounting-summary-e2e",
    "mango-crem-features-accountmanagement-accounting-accountmanagement": "apps/mango-crem-features/accountmanagement/accounting-accountmanagement",
    "mango-crem-features-admin-service": "apps/mango-crem-features/admin-service",
    "mango-crem-features-alerts": "apps/mango-crem-features/alerts",
    "mango-crem-features-alerts-rules": "apps/mango-crem-features/alerts-rules",
    "mango-crem-features-batch-accounting": "apps/mango-crem-features/batch-accounting",
    "mango-crem-features-central-auth": "apps/mango-crem-features/central-auth",
    "mango-crem-features-client-settings": "apps/mango-crem-features/client-settings",
    "mango-crem-features-dashboards-portfolio-dashboard": "apps/mango-crem-features/dashboards/portfolio-dashboard",
    "mango-crem-features-dashboards-project-dashboard": "apps/mango-crem-features/dashboards/project-dashboard",
    "mango-crem-features-data-set-dictionary": "apps/mango-crem-features/data-set-dictionary",
    "mango-crem-features-financial-reporting-settings": "apps/mango-crem-features/financial-reporting-settings",
    "mango-crem-features-group-maintenance": "apps/mango-crem-features/group-maintenance",
    "mango-crem-features-journal-entry-processing": "apps/mango-crem-features/journal-entry-processing",
    "mango-crem-features-list-pages": "apps/mango-crem-features/list-pages",
    "mango-crem-features-micro-components": "apps/mango-crem-features/micro-components",
    "mango-crem-features-object-actions": "apps/mango-crem-features/object-actions",
    "mango-crem-features-object-maintenance": "apps/mango-crem-features/object-maintenance",
    "mango-crem-features-portfolio-maintenance": "apps/mango-crem-features/portfolio-maintenance",
    "mango-crem-features-quick-search": "apps/mango-crem-features/quick-search",
    "mango-crem-features-reports": "apps/mango-crem-features/reports",
    "mango-crem-features-start-page-selection": "apps/mango-crem-features/start-page-selection",
    "mango-crem-features-user-maintenance": "apps/mango-crem-features/user-maintenance",
    "mango-crem-features-client-delivery": "apps/mango-crem-features/client-delivery",
    "mango-nx-plugin": "libs/mango-nx-plugin",
    "ui-shared-common": "libs/ui-shared/common",
    "ui-shared-cosmos": "libs/ui-shared/cosmos",
    "ui-shared-lib-external-libraries": "libs/ui-shared/lib-external-libraries",
    "ui-shared-lib-ui-elements": "libs/ui-shared/lib-ui-elements",
    "ui-shared-lib-ui-shared": "libs/ui-shared/lib-ui-shared",
    "ui-shared-storybook-host": "libs/ui-shared/storybook-host"
  },
  "defaultProject": "mango"
}
