{
  "AppSettings": {
    "Environment": "TEST"
  },
  "ServicesUrls": {
    "IdentityApiUrl": "http://mangospa.test.corp.virtualpremise.com:30080/identity/api/"
  },
  "ReverseProxy": {
    "Clusters": {
      "nginx-service": {
        "Destinations": {
          "destination1": {
            "Address": "http://api.test.corp.virtualpremise.com:30080/"
          }
        }
      }
    }
  }
}
