{
  "AllowedHosts": "*",
  "AppSettings": {
    "ApplicationName": "Mango SPA Web Server"
  },
  "ServicesUrls": {
    "IdentityApiUrl": "",
    "MangoHttpAggregatorUrl": "",
    "WebBffIdentityUrl": ""
  }
}
